{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite",
        "remote-build": "vite build && node zip-build.js && node upload-build.js",
        "clean-dev": "rm -rf node_modules package-lock.json && npm cache clean --force && npm i && npm run dev",
        "clean-build": "rm -rf node_modules && yarn cache clean && yarn install && yarn build",
        "preview": "vite preview"
    },
    "devDependencies": {
        "@headlessui/react": "^2.0.0",
        "@inertiajs/react": "^2.0.0",
        "@tailwindcss/forms": "^0.5.3",
        "@tailwindcss/vite": "^4.0.0",
        "@vitejs/plugin-react": "^4.2.0",
        "autoprefixer": "^10.4.12",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^2.0.0",
        "postcss": "^8.4.31",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "tailwindcss": "^3.2.1",
        "vite": "^7.0.7"
    },
    "dependencies": {
        "@heroicons/react": "^2.2.0",
        "@hookform/resolvers": "^5.2.2",
        "@radix-ui/react-label": "^2.1.8",
        "@radix-ui/react-slot": "^1.2.4",
        "add": "^2.0.6",
        "axios": "^1.13.6",
        "boxicons": "^2.1.4",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "datatables.net-bs5": "^2.3.7",
        "datatables.net-buttons-bs5": "^3.2.6",
        "datatables.net-react": "^1.0.1",
        "datatables.net-responsive-bs5": "^3.0.8",
        "file-saver": "^2.0.5",
        "flatpickr": "^4.6.13",
        "framer-motion": "^12.29.2",
        "init": "^0.1.2",
        "install": "^0.13.0",
        "lucide-react": "^0.563.0",
        "pdfmake": "^0.3.6",
        "react-dropzone": "^14.4.0",
        "react-flatpickr": "^4.0.11",
        "react-hook-form": "^7.71.1",
        "react-icons": "^5.6.0",
        "react-select": "^5.10.2",
        "react-sweetalert2": "^0.6.0",
        "react-toastify": "^11.0.5",
        "shadcn": "^3.8.0",
        "sweetalert2": "^11.26.23",
        "sweetalert2-react-content": "^5.1.2",
        "tailwind-merge": "^3.4.0",
        "tailwindcss-animate": "^1.0.7",
        "toast": "^0.5.4",
        "zod": "^4.3.6"
    }
}
